*, *::before, *::after {
    font-family: "Quicksand", "Montserrat", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    /*background-color: white;*/
    background: #eee;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    /*font-family: 'Bangers', cursive;*/
    font-size: 50px;
    margin: 50px;
}

::selection {
    background: rgba(254, 210, 43, 0.9);
    color: #171c1f;
}

/*######################
##  Form
########################*/

form {
    width: 400px;
    margin: 20px 0;
    /*background-color: #ff4500;*/
    /*background-color: rgb(70, 70, 70);*/
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

form p {
    font-weight: bold;
    margin-bottom: 5px;
}

label {
    /*font-family: Arial;*/
    /*width: 300px;*/
}

input,
textarea {
    padding: 7px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    width: 300px;
    resize: vertical;
}

button {
    padding: 7px;
    margin: 5px;
    /*background: orangered;*/
    background: gold;
    color: black;
    width: 150px;
    border-radius: 3px;
    border: 2px solid yellow;
    font-weight: bold;
    /*font-family: 'Bangers', cursive;*/
    cursor: pointer;
}

button:hover {
    background: white;
    color: black;
    border-color: gold;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: orangered;
}

.modal .close {
    color: white;
    font-size: 50px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: .8em;
}

/*######################
##  Table
########################*/

/*table, th, td {*/
/*    color: white;*/
/*    border: 1px solid black;*/
/*    border-collapse: collapse;*/
/*    border-radius: 10px;*/
/*}*/

table {
    color: white;
    /*border-collapse: collapse;*/
    /*border: 1px solid black;*/
}

th,
td {
    background-color: rgb(90, 90, 90);
    border: 1px solid black;
    padding: 10px;
    border-radius: 4px;
    transition-duration: 1s;
}


tr, td, th {
    /*margin: 10px;*/
    padding: 10px;
    margin: 0;
}

/*!*tr:nth-child(odd) {*!*/
/*tr:nth-child(odd) {*/
/*    !*background-color: rgb(128, 128, 128);*!*/
/*    background-color: white;*/
/*}*/

th:hover,
td:hover {
    background-color: gold;
    transition: ease-in-out;
}

/*######################
##  Navigation
########################*/

header {
    background-color: rgb(51, 51, 51);
    height: 70px;
    /*width: 100%;*/
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    margin: 0;
    padding: 0;
    /*padding: 20px;*/
    display: flex;
    justify-content: space-between;
    /*justify-content: center;*/
    align-items: center;
    /*width: 100vw;*/
    /*background-color: rgb(90, 90, 90);*/
    font-weight: 600;
    font-size: 20px;
    width: 800px;
    min-width: 400px;
    /*border-right: 1px dotted gold;*/
    border-right: 1px dotted white;
    /*border-left: 1px dotted gold;*/
    border-left: 1px dotted white;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    /*justify-content: flex-end;*/
    justify-content: center;
    list-style: none;
}

nav li {
    padding: 0 10px;
}

a {
    color: white;
    text-decoration: none;
    /*margin: 30px;*/
    /*font-size: 25px;*/
    cursor: pointer;
    transition: 0.4s;
    /*font-family: 'Bangers', cursive;*/
}

nav .active {
    /*color: #171c1f;*/
    /*border: 2px dotted #21006d;*/
    /*border-radius: 7px;*/
    /*text-shadow: 1px 1px gold;*/
    /*font-size: 26px;*/
    /*font-weight: bold;*/
    color: gold;
    /*color: orangered;*/
    /*text-decoration: underline;*/
}

a:hover {
    color: gold;
}

/*######################
##  Footer
########################*/
footer {
    background-color: rgb(51, 51, 51);
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span {
    color: white;
}

/*######################
##  Index
########################*/

#hero-image {
    width: 100%;
    height: 300px;
    background-image: url("/media/img/hero.jpg");
    background-color: rgb(51, 51, 51);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#services-container {
    max-width: 800px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin: 20px 0;*/
    padding: 20px 20px;
}

#services-container .services-item {
    width: 25%;
    height: 100%;
    border: 1px solid grey;
    /*margin: 20px 0;*/
    text-align: center;
    color: black;
    border-radius: 10px;
    overflow: hidden;
}

#services-container .services-item:hover {
    background-color: gold;
}

#services-container .services-item:hover h2 {
    color: black;
}

#services-container img {
    height: 40%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#services-container img:hover {
    transform: scale(1.1);
}

#services-container .services-item h2 {
    padding: 5px;
    margin: 10px 0;
    animation: blinker 2s linear infinite;
    text-shadow: 1px 1px #333333;
    color: gold;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes blinker {
    50% {
        text-shadow: 1px 1px yellow;
    }
}

#services-container .services-item p {
    /*height: 60%;*/
    /*margin: 5px;*/
    font-size: 12px;
    padding: 5px;
}

#map {
    width: 100vw;
    height: 300px;
}

#map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/*######################
##  Feedback
########################*/

#feedback-table {
    /*border: 5px solid gold;*/
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    width: 800px;
    /*height: 400px;*/
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin: 20px 0;*/
}

#feedback-form {
    width: 400px;
    background-color: rgb(51, 51, 51);
    /*border: 5px solid gold;*/
    border-radius: 10px;
    min-height: 50px;
    /*width: 800px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

/*######################
##  Mobile version (responsive design)
########################*/
@media only screen and (max-width: 400px) {
    #hero {
        height: 150px;
    }

    #services-container {
        height: auto;
        flex-wrap: wrap;
    }

    #services-container .services-item {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
    #services-container {
        height: auto;
        flex-wrap: wrap;
    }

    #services-container .services-item {
        width: calc(50% - 10px);
        height: 350px;
    }

    #services-container .services-item:last-child {
        margin-top: 20px;
    }
}